0 chair
1 dance
2 eat
3 forget
4 but
5 jacket
6 paint
7 door
8 green
9 red
10 run
11 tea
12 bathroom
13 coffee
14 college
15 cute
16 friend
17 home
18 old
19 person
20 remember
21 share
22 tired
23 about
24 business
25 center
26 children
27 drive
28 feel
29 here
30 house
31 husband
32 most
33 none
34 plan
35 please
36 restaurant
37 some
38 south
39 teach
40 war
41 where
42 always
43 back
44 bake
45 bath
46 cheese
47 crazy
48 disappear
49 egg
50 father
51 flower
52 friendly
53 hour
54 hurry
55 kill
56 law
57 month
58 moon
59 niece
60 north
61 not
62 off
63 ok
64 patient
65 pay
66 saturday
67 sister
68 sorry
69 talk
70 thank you
71 think
72 throw
73 understand
74 win
75 afternoon
76 age
77 avoid
78 bear
79 believe
80 bored
81 box
82 bracelet
83 bread
84 car
85 deer
86 elephant
87 explain
88 fight
89 from
90 get
91 hospital
92 japan
93 king
94 kitchen
95 large
96 lettuce
97 marry
98 monkey
99 motorcycle
100 never
101 pepper
102 plus
103 quiet
104 rain
105 research
106 science
107 sentence
108 shape
109 snake
110 soap
111 star
112 struggle
113 stubborn
114 surgery
